STUDENT_BOT_TOKEN=8225711582:AAHBVq2UlzN2Hg5a6YTprK_fN8o8xvr1UGU
ADMIN_BOT_TOKEN=8552928494:AAHTDPAj-juv0UKUEatxNdwplMAYiSROa_I

DATABASE_URL=postgresql+asyncpg://postgres:E88731353@21e@db.gemasygokagrpfjnbjcm.supabase.co:5432/postgres
ADMIN_CHAT_ID=1062279422
